<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <title>Home - Project Name</title>
        <link rel="icon" href="favicon.png" type="image/png" />
        <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/popup.css">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>

    <body>
        <div class="outer-wrapper">
            <!-- Left side Container Start -->
            <aside class="left-container">
                <div class="side-top-container">
                    <a href="#">
                        <img src="images/harmburger-icon.svg" alt="harmburger-icon">
                    </a>
                    <div class="side-logo">
                        <a href="#">
                            <img src="images/side-logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="back-container">
                    <img src="images/side-arrow-icon.svg" alt="back">
                    <h4 class="back-text">Back to All Members</h4>
                </div>
                <div class="menu-section-wrap">
                    <div class="menu-section-1">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <a href="#">
                                    <img src="images/member-overview-icon.svg" alt="Menu Icon">
                                    <span class="menu-text">Member Overview</span>
                                </a>
                            </li>
                            <li class="menu-item active">
                                <a href="#">
                                    <img src="images/application-record-icon.svg" alt="Menu Icon">
                                    <span class="menu-text">Application Record</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">    
                                    <img src="images/activity-log-icon.svg" alt="Menu Icon">    
                                    <span class="menu-text">Activity Logs</span>            
                                </a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </aside>
            <!-- Left side Container End -->

            <!-- Right side Container Start -->
            <div class="right-container">
                <div class="header-top-container">
                    <div class="header-logo">
                        <a href="#">
                            <img src="images/right-side-logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="header-manage-container">
                        <div class="header-dropdown-menu">
                            <img src="images/manage-icon.svg" alt="Manage Icon">
                            <span>Manage</span>
                        </div>
                        <div class="header-icon-round-box">
                            <img src="images/chat-icon.svg" alt="Chat Icon">
                        </div>
                        <div class="header-icon-round-box">
                            <img src="images/bell-icon.svg" alt="Notification Icon">
                        </div>
                    </div>
                </div>
                <div class="main-section">
                    <div class="member-profile-deatils-box">
                        <div class="member-profile-wrap">
                            <div class="member-user-img-wrap">
                                <img src="images/profile-user-img.svg" alt="Member Profile Icon">
                            </div>
                            <div class="member-details-wrap">
                                <div class="member-name-wrap">
                                    <span class="member-name">Dr. Kishor Gopan</span>
                                    <img src="images/profile-view-icon.svg" alt=" Profile View Icon">
                                </div>
                                <p class="member-descrption">Nuclear Medicine Technologist at Spectrum Imaging Clinic</p>
                            </div>
                        </div>
                        <div class="more-details-dot">
                            <img src="images/dot-icon.svg" alt="More Icon">
                        </div>
                        <div class="member-actions-dropdown">
                            <ul>
                                <li class="member-actions-item">
                                    <a href="#">
                                        <img src="images/block-member-icon.svg" alt="Menu Icon">
                                        <span>Block Member</span>
                                    </a>
                                </li>
                                <li class="member-actions-item cancel-membership">
                                    <a href="#">
                                        <img src="images/cancel-icon.svg" alt="Menu Icon">
                                        <span>Cancel Membership</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-column">
                        <div class="application-record-container">
                            <div class="tab-section">
                                <div class="tabs">
                                    <button class="tab-button active" id="tab-1">Application Record</button>
                                    <button class="tab-button" id="tab-2">Activity Logs</button>
                                </div>
                                <div class="tab-content" id="tab-content-1">
                                    <div class="application-record-wrap">
                                        <div class="application-time-wrap">
                                            <div class="application-time">
                                                <label>Application Date:</label> 
                                                <span>20 Jan 2024  </span>
                                            </div>
                                            <div class="application-time">
                                                <label>Membership Plan:</label> <span>Life Member</span> 
                                            </div>
                                        </div>
                                        <div>
                                            <img src="images/edit-icon.svg" alt="Application Record Icon">
                                            <span>Edit</span>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="tab-content" id="tab-content-2">
                                    <div class="application-record-wrap">
                                        <div class="application-time-wrap">
                                            <div>
                                                <label>Application Date:</label> 
                                                <span>20 Jan 2024  </span>
                                            </div>
                                            <div>
                                                <label>Membership Plan:</label> <span>Life Member</span> 
                                            </div>
                                        </div>
                                        <div>
                                            <img src="images/edit-icon.svg" alt="Application Record Icon">
                                            <span>Edit</span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="application-accordion-section">
                                <div class="accordion-item">
                                    <button class="accordion-header">Personal Details</button>
                                    <div class="accordion-content">
                                        <div class="personal-details-wrap">
                                            <div>
                                                <label>First Name</label>
                                                <p>Dr. Kishor Gopan</p>
                                            </div>
                                            <div>
                                                <label>Last Name</label>
                                                <span>Dr. Kishor Gopan</span>
                                            </div>
                                            <div>
                                                <label>Email</label>
                                                <span>kishorgopan@email.com</span>
                                            </div>
                                            <div>
                                                <label>Mobile</label>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">

                        </div>
                    </div>
                </div>
            </div>
       </div>

      <!-- member Cancellation popup start-->
       <div class="popup-overlay"></div>
       <div class="popup popup-cancellation">
        <div class="popup-close-icon">
            <img src="images/close-icon.svg" alt="Close Icon">
        </div>
        <div class="popup-cancellation-wrap">
            <div class="popup-cancellation-header">
                <div class="popup-cancellation-icon">
                    <img src="images/cancellation-red-img.svg" alt="Cancel Icon">
                </div>
                <h4 class="popup-cancellation-title">Cancel Membership</h4>
            </div>
            <hr>
            <div class="popup-cancellation-body">
                <p class="popup-description-details">Once canceled, the member will no longer have access to their account or the community.</p>
                <div class="question-cancel-wraper">
                    <p>Are you sure you want to cancel this membership?</p>
                    <select>
                        <option>Yes</option>
                        <optionn>No</option>
                    </select>
                </div>
                <div class="popup-cancellation-textarea">
                    <label>Notes<span>((Only admins can see these notes))</span></label>
                    <textarea></textarea>
                </div>
                <div class="popup-footer cancel-membership-footer">
                    <button class="popup-footer-btn button-close">close</button>
                    <button type="submit" class=" popup-footer-btn button-cancel-submit">Submit & Cancel Membership</button>
                </div>
            </div>
        </div>
       </div>

        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</html>

